<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="ProjectFitry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-EP-DMu">
                    <rect key="frame" x="16" y="16" width="84" height="84"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="NYi-fI-ZaU"/>
                        <constraint firstAttribute="height" constant="84" id="OdV-6W-12T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-wM-xep">
                    <rect key="frame" x="16" y="16" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="UyF-Xx-OEc"/>
                        <constraint firstAttribute="height" constant="84" id="agd-V1-hPk"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-Xj-E13">
                    <rect key="frame" x="108" y="16" width="251" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="tEA-se-uF7"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                    <connections>
                        <action selector="editingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="pYL-Nc-9k1"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-Wr-x2B">
                    <rect key="frame" x="108" y="62" width="251" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="pDV-O9-pSz"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                    <connections>
                        <action selector="editingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="tli-0a-cHN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-ef-Qup">
                    <rect key="frame" x="16" y="116" width="146" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="VCj-MG-qj4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-LX-6RD">
                    <rect key="frame" x="178" y="116" width="181" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-v8-AN1" customClass="UIDateTextField" customModule="ProjectFitry" customModuleProvider="target">
                    <rect key="frame" x="16" y="134" width="146" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="ScD-Wx-Hxk"/>
                        <constraint firstAttribute="height" constant="38" id="zE2-D6-RvJ"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-I0-cX7" customClass="UISexTextField" customModule="ProjectFitry" customModuleProvider="target">
                    <rect key="frame" x="178" y="134" width="181" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Q5L-uE-IzT"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <action selector="editingDidBegin:" destination="iN0-l3-epB" eventType="editingDidBegin" id="8Hs-hz-px6"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-qm-KKq">
                    <rect key="frame" x="16" y="188" width="146" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="a9S-Cl-gbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-Cw-s4N">
                    <rect key="frame" x="178" y="188" width="181" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="In kilograms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-rj-Jw3">
                    <rect key="frame" x="16" y="206" width="146" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="D8E-VX-F6A"/>
                        <constraint firstAttribute="height" constant="38" id="dNq-fB-gb7"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                    <connections>
                        <action selector="editingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="6OZ-oe-u5f"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="In meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-tA-RlI">
                    <rect key="frame" x="178" y="206" width="181" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="FJz-ya-BBp"/>
                    </constraints>
                    <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                    <connections>
                        <action selector="editingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="J2l-5A-Umf"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-6v-v21">
                    <rect key="frame" x="16" y="260" width="343" height="38"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ijT-N3-4wv"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonPressed:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Sc6-bS-8FA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Leg-wM-xep" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="1y1-NU-E2u"/>
                <constraint firstItem="fMa-Wr-x2B" firstAttribute="leading" secondItem="hF0-EP-DMu" secondAttribute="trailing" constant="8" id="1yy-mX-UlC"/>
                <constraint firstItem="2Qx-I0-cX7" firstAttribute="top" secondItem="DaS-LX-6RD" secondAttribute="bottom" id="339-rZ-sYf"/>
                <constraint firstItem="idH-ef-Qup" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3mT-Vk-dGW"/>
                <constraint firstItem="Leg-wM-xep" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5TV-IT-ZA5"/>
                <constraint firstItem="mFg-6v-v21" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8W8-vQ-fw2"/>
                <constraint firstItem="2Qx-I0-cX7" firstAttribute="leading" secondItem="ylc-v8-AN1" secondAttribute="trailing" constant="16" id="97c-uE-QUR"/>
                <constraint firstItem="hF0-EP-DMu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9d3-go-7eh"/>
                <constraint firstItem="VjT-rj-Jw3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FRh-Gu-87x"/>
                <constraint firstItem="DaS-LX-6RD" firstAttribute="top" secondItem="fMa-Wr-x2B" secondAttribute="bottom" constant="16" id="Iyu-Nk-tAS"/>
                <constraint firstItem="VjT-rj-Jw3" firstAttribute="top" secondItem="NTU-qm-KKq" secondAttribute="bottom" id="KfB-gb-d4b"/>
                <constraint firstAttribute="trailing" secondItem="GPd-Cw-s4N" secondAttribute="trailing" constant="16" id="Ofq-cd-djd"/>
                <constraint firstAttribute="trailing" secondItem="fMa-Wr-x2B" secondAttribute="trailing" constant="16" id="S8L-QL-tmp"/>
                <constraint firstItem="3RW-tA-RlI" firstAttribute="leading" secondItem="VjT-rj-Jw3" secondAttribute="trailing" constant="16" id="SLZ-hc-66y"/>
                <constraint firstItem="ylc-v8-AN1" firstAttribute="top" secondItem="idH-ef-Qup" secondAttribute="bottom" id="WfI-dZ-GYJ"/>
                <constraint firstAttribute="trailing" secondItem="3RW-tA-RlI" secondAttribute="trailing" constant="16" id="WsK-NT-tjT"/>
                <constraint firstItem="1VM-Xj-E13" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Zba-cn-jhf"/>
                <constraint firstItem="DaS-LX-6RD" firstAttribute="leading" secondItem="idH-ef-Qup" secondAttribute="trailing" constant="16" id="b1C-g3-M61"/>
                <constraint firstAttribute="trailing" secondItem="DaS-LX-6RD" secondAttribute="trailing" constant="16" id="bzC-HG-Bfs"/>
                <constraint firstAttribute="trailing" secondItem="mFg-6v-v21" secondAttribute="trailing" constant="16" id="ds7-0z-6FS"/>
                <constraint firstItem="GPd-Cw-s4N" firstAttribute="top" secondItem="2Qx-I0-cX7" secondAttribute="bottom" constant="16" id="g8C-WP-EO1"/>
                <constraint firstItem="NTU-qm-KKq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gVL-ol-RDd"/>
                <constraint firstAttribute="trailing" secondItem="1VM-Xj-E13" secondAttribute="trailing" constant="16" id="gXr-sb-zyk"/>
                <constraint firstItem="hF0-EP-DMu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="gqi-u7-xdJ"/>
                <constraint firstItem="fMa-Wr-x2B" firstAttribute="top" secondItem="1VM-Xj-E13" secondAttribute="bottom" constant="8" id="lR7-T6-3yl"/>
                <constraint firstItem="mFg-6v-v21" firstAttribute="top" secondItem="VjT-rj-Jw3" secondAttribute="bottom" constant="16" id="n3w-fb-0pc"/>
                <constraint firstItem="1VM-Xj-E13" firstAttribute="leading" secondItem="hF0-EP-DMu" secondAttribute="trailing" constant="8" id="nG7-G7-nP4"/>
                <constraint firstAttribute="trailing" secondItem="2Qx-I0-cX7" secondAttribute="trailing" constant="16" id="sAz-9T-Eld"/>
                <constraint firstItem="ylc-v8-AN1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sxN-Hl-qpp"/>
                <constraint firstItem="NTU-qm-KKq" firstAttribute="top" secondItem="ylc-v8-AN1" secondAttribute="bottom" constant="16" id="sxb-Jb-rZ1"/>
                <constraint firstItem="3RW-tA-RlI" firstAttribute="top" secondItem="GPd-Cw-s4N" secondAttribute="bottom" id="uqI-o8-gLR"/>
                <constraint firstItem="idH-ef-Qup" firstAttribute="top" secondItem="hF0-EP-DMu" secondAttribute="bottom" constant="16" id="vSW-xL-M7Z"/>
                <constraint firstItem="GPd-Cw-s4N" firstAttribute="leading" secondItem="NTU-qm-KKq" secondAttribute="trailing" constant="16" id="wt4-cj-Hfc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="birthDateField" destination="ylc-v8-AN1" id="eBg-oi-23w"/>
                <outlet property="birthDateFieldConstraint" destination="ScD-Wx-Hxk" id="ZVg-oF-Dez"/>
                <outlet property="birthDateLabelConstraint" destination="VCj-MG-qj4" id="WJT-80-smU"/>
                <outlet property="firstNameField" destination="1VM-Xj-E13" id="a38-ac-bat"/>
                <outlet property="heightField" destination="3RW-tA-RlI" id="FJA-SH-stX"/>
                <outlet property="heightFieldConstraint" destination="D8E-VX-F6A" id="zCE-H1-TU2"/>
                <outlet property="heightLabelConstraint" destination="a9S-Cl-gbc" id="ejp-DU-bfY"/>
                <outlet property="loginButton" destination="mFg-6v-v21" id="TJs-11-CgT"/>
                <outlet property="logo" destination="hF0-EP-DMu" id="NRE-V0-GSw"/>
                <outlet property="secondNameField" destination="fMa-Wr-x2B" id="tCv-lx-f2O"/>
                <outlet property="setImageButton" destination="Leg-wM-xep" id="0ox-RK-tYy"/>
                <outlet property="sexField" destination="2Qx-I0-cX7" id="TRT-Nx-UGs"/>
                <outlet property="weightField" destination="VjT-rj-Jw3" id="xv4-Lf-QU1"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
