<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PtZ-Rl-WX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="pZc-1y-Iz9">
            <objects>
                <viewController title="LoginController" id="PtZ-Rl-WX1" customClass="LoginController" customModule="ProjectFitry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cP-VR-pFd"/>
                        <viewControllerLayoutGuide type="bottom" id="hSa-5X-SA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPc-AR-9OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atD-Fx-rXF" customClass="LoginView" customModule="ProjectFitry" customModuleProvider="target">
                                <rect key="frame" x="20" y="133.5" width="335" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="vwF-n7-PVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="atD-Fx-rXF" firstAttribute="top" secondItem="HPc-AR-9OK" secondAttribute="topMargin" constant="133.5" id="IRU-nK-uNA"/>
                            <constraint firstItem="atD-Fx-rXF" firstAttribute="leading" secondItem="HPc-AR-9OK" secondAttribute="leading" constant="20" id="ZJn-cr-FyW"/>
                            <constraint firstAttribute="trailing" secondItem="atD-Fx-rXF" secondAttribute="trailing" constant="20" id="p1V-Sd-D1l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightConstraint" destination="vwF-n7-PVP" id="UVi-uV-7t6"/>
                        <outlet property="loginView" destination="atD-Fx-rXF" id="bid-w2-M6j"/>
                        <outlet property="topConstraint" destination="IRU-nK-uNA" id="apx-n2-jbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgg-4C-dBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
